[supervisorctl]

[program:runonce]
directory=/root
command=sh /usr/local/bin/runonce.sh
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/runonce.log
stderr_logfile=/var/log/runonce.log

[program:tgbot]
directory=/app
command=npm start
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/tgbot.log
stderr_logfile=/var/log/tgbot.log

[program:status]
directory=/app/status
command=node status.mjs
autostart=true
autorestart=true
startsecs=0
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/status.log
stderr_logfile=/var/log/status.log
